R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gprofiler2_0.2.0 forcats_0.5.0    stringr_1.4.0    dplyr_1.0.2      purrr_0.3.4      readr_1.4.0      tidyr_1.1.2     
 [8] tibble_3.0.4     tidyverse_1.3.0  ggplot2_3.3.2    openxlsx_4.2.3  

loaded via a namespace (and not attached):
 [1] tinytex_0.28      tidyselect_1.1.0  xfun_0.19         haven_2.3.1       colorspace_2.0-0  vctrs_0.3.5       generics_0.1.0   
 [8] viridisLite_0.3.0 htmltools_0.5.0   yaml_2.2.1        plotly_4.9.2.2    rlang_0.4.8       pillar_1.4.7      glue_1.4.2       
[15] withr_2.3.0       DBI_1.1.0         dbplyr_2.0.0      modelr_0.1.8      readxl_1.3.1      lifecycle_0.2.0   munsell_0.5.0    
[22] gtable_0.3.0      cellranger_1.1.0  rvest_0.3.6       zip_2.1.1         htmlwidgets_1.5.3 evaluate_0.14     knitr_1.30       
[29] fansi_0.4.1       broom_0.7.3       Rcpp_1.0.5        scales_1.1.1      backports_1.2.0   jsonlite_1.7.1    fs_1.5.0         
[36] hms_0.5.3         digest_0.6.27     stringi_1.5.3     grid_4.0.3        cli_2.2.0         tools_4.0.3       magrittr_2.0.1   
[43] lazyeval_0.2.2    crayon_1.3.4      pkgconfig_2.0.3   ellipsis_0.3.1    data.table_1.13.2 xml2_1.3.2        reprex_0.3.0     
[50] lubridate_1.7.9.2 assertthat_0.2.1  rmarkdown_2.6     httr_1.4.2        rstudioapi_0.13   R6_2.5.0          compiler_4.0.3   
