© 2000-2021 QIAGEN. All rights reserved.

Categories	Diseases or Functions Annotation	p-value	Predicted Activation State	Activation z-score	Molecules	# Molecules
Cell Cycle	Interphase	1.30E-11	 	0.599	AKAP12,APOBEC3A,ATF3,BIRC5,BMP2,CBX2,CCNB1,CCNB2,CCND2,CDC20,CDC25B,CDK6,CDKN2C,CDKN3,DAB2,EGR1,FGF2,FN1,FOS,FOXM1,H2AX,HAS2,HAUS1,HAUS4,HBEGF,ID3,IL1B,ITGA2,KITLG,LGALS3,LMNB1,MAD2L1,MCM2,MCM7,MSLN,MXD1,MYBL1,MYBL2,NDRG1,NEK2,NFKBIA,NOX4,PAPPA,PCLAF,PIM1,PLA2G4A,PLK1,PLK4,POLE4,PPARG,PTTG1,RASSF3,SPP1,STAT1,SULF1,TUBB4B,TXNIP,TYMS	58
Cell Cycle	Cell cycle progression	1.19E-10	 	-0.310	ADAM12,ANGPTL2,ATF3,AURKB,BIRC5,BMP2,CCNB1,CCNB2,CCND2,CD274,CDC20,CDC25B,CDK6,CDKN2C,CDKN3,CENPH,CXCL8,DDIT4,DLGAP5,DNAJB4,EGR1,ERN1,FGF2,FOS,FOXM1,GBP2,GLIPR1,HAS2,HAUS1,HAUS4,HBEGF,HMGB1,ID3,IGFBP2,IL1B,ITGA2,ITGB4,KIF2C,KIFC1,KITLG,LGALS3,MAD2L1,MCM7,MSLN,MXD1,MYBL2,NEK2,NFATC2,NFKBIA,NUF2,NUPR1,PCLAF,PDCD1LG2,PIM1,PLK1,PLK4,PPARG,PTN,PTTG1,RASSF3,RPS15A,SIAH1,SOCS3,SPP1,STAT1,STMN1,SULF1,TYMS,UBA7,ZBTB20	70
Cell Cycle	Entry into interphase	3.80E-10	 	1.303	CBX2,CDC20,CDK6,CDKN2C,EGR1,FGF2,FN1,FOS,FOXM1,HBEGF,ID3,IL1B,ITGA2,KITLG,MAD2L1,MCM7,MSLN,MYBL1,MYBL2,PPARG	20
Cell Cycle	Interphase of tumor cell lines	1.30E-08	 	-0.397	APOBEC3A,BIRC5,BMP2,CCNB1,CCND2,CDC25B,CDK6,CDKN3,DAB2,EGR1,FGF2,FOXM1,HAS2,ID3,IL1B,KITLG,LGALS3,LMNB1,MAD2L1,MCM7,MSLN,MXD1,MYBL2,NDRG1,NFKBIA,NOX4,PAPPA,PCLAF,PLK1,PPARG,RASSF3,SPP1,STAT1,SULF1,TYMS	35
Cell Cycle	Entry into S phase	1.80E-08	 	1.348	CBX2,CDK6,CDKN2C,FGF2,FN1,FOS,FOXM1,HBEGF,ID3,IL1B,ITGA2,KITLG,MCM7,MSLN,MYBL1,MYBL2,PPARG	17
Cell Cycle	S phase	1.90E-08	 	0.331	BIRC5,CBX2,CCND2,CDK6,CDKN2C,FGF2,FN1,FOS,FOXM1,HBEGF,ID3,IL1B,ITGA2,KITLG,LMNB1,MCM7,MSLN,MXD1,MYBL1,MYBL2,PCLAF,PLK1,PPARG,SULF1,TYMS	25
Cell Cycle	G1 phase	5.05E-08	 	-0.124	AKAP12,APOBEC3A,ATF3,BIRC5,BMP2,CCND2,CDC25B,CDK6,CDKN2C,CDKN3,DAB2,EGR1,FGF2,FN1,FOXM1,HAS2,ID3,IL1B,KITLG,LGALS3,LMNB1,MCM2,MCM7,MXD1,MYBL2,NFKBIA,PAPPA,PIM1,PLA2G4A,POLE4,PPARG,RASSF3,SPP1,TXNIP,TYMS	35
Cell Cycle	Arrest in M phase	1.06E-07	 	 	AKAP12,CCNB1,CDC20,CDC25B,CYP26B1,KIFC1,MAD2L1,NUF2,PLK1,PTTG1	10
Cell Cycle	M phase of tumor cell lines	1.55E-07	 	-1.744	AKAP12,AURKB,BIRC5,CDC25B,FOXM1,KIF20A,KIFC1,MAD2L1,MCM7,NEK2,NUF2,PLK1,PTTG1,SIAH1	14
Cell Cycle,Reproductive System Development and Function	Meiosis I of germ cells	1.74E-07	 	 	CDC20,CDC25B,CYP26B1,HSPA2,MAD2L1,MYBL1,PTTG1,REC8,SIAH1	9
Cell Cycle	Mitosis	1.88E-07	 	1.388	ANGPTL2,AURKB,BIRC5,BMP2,CCNB1,CCNB2,CDC20,CDC25B,CDKN3,CENPH,DLGAP5,EGR1,FGF2,FOS,FOXM1,HAUS1,HAUS4,HBEGF,IGFBP2,IL1B,KIF2C,KIFC1,KITLG,MAD2L1,MYBL2,NEK2,NUF2,PLK1,PLK4,PTN,PTTG1,SIAH1,SPP1,STAT1,STMN1,UBA7	36
Cell Cycle,Gene Expression	Binding of DNA	2.08E-07	 	1.991	ATF3,BMP2,CXCL8,DAB2,DDIT4,EGR1,FGF2,FN1,FOS,FOSB,FOXM1,GBP2,HBEGF,HMGB1,HMGB2,ID3,IL1B,IL33,ITGA2,JAG1,KITLG,MTF1,NFATC2,NFATC4,NFKBIA,NOX4,OAS1,PPARG,PTTG1,SCD,SET,SOCS3,SPP1,STAT1,TNFRSF1B,TXNRD1	36
Cell Cycle	Arrest in interphase	3.13E-07	 	 	AKAP12,APOBEC3A,BIRC5,BMP2,CCNB1,CCND2,CDC25B,EGR1,FGF2,FN1,FOS,FOXM1,H2AX,HAS2,ID3,IL1B,LGALS3,LMNB1,MAD2L1,MCM2,MCM7,MYBL2,NDRG1,NFKBIA,NOX4,PAPPA,PIM1,PLK1,PPARG,RASSF3,SPP1,STAT1,TXNIP,TYMS	34
Cell Cycle	Mitosis of tumor cell lines	4.93E-07	 	-0.520	BIRC5,BMP2,CCNB1,CCNB2,CDC20,CDC25B,DLGAP5,FOXM1,MAD2L1,NEK2,NUF2,PLK1,PLK4,PTTG1,SIAH1,UBA7	16
Cell Cycle	Delay in mitosis	5.79E-07	 	 	CCNB1,CDC20,CDC25B,DLGAP5,FOXM1,MAD2L1,PLK1,PTTG1	8
Cell Cycle	Mitosis of cervical cancer cell lines	7.04E-07	 	-0.000	BIRC5,CCNB1,CCNB2,CDC20,CDC25B,DLGAP5,MAD2L1,NEK2,NUF2,PLK1,PLK4,PTTG1,UBA7	13
Cell Cycle	Delay in mitosis of tumor cell lines	1.18E-06	 	 	CCNB1,CDC20,CDC25B,DLGAP5,MAD2L1,PLK1,PTTG1	7
Cell Cycle	M phase	1.23E-06	 	-0.316	AKAP12,AURKB,BIRC5,CCNB1,CDC20,CDC25B,CYP26B1,EGR1,FN1,FOXM1,KIF20A,KIFC1,MAD2L1,MCM7,NEK2,NUF2,PIM1,PLK1,PRC1,PTTG1,SIAH1	21
Cell Cycle	Arrest in G1 phase	1.76E-06	 	 	AKAP12,APOBEC3A,BIRC5,BMP2,CCND2,CDC25B,EGR1,FGF2,FN1,FOXM1,HAS2,ID3,LGALS3,LMNB1,MCM2,MCM7,MYBL2,PAPPA,PIM1,PPARG,RASSF3,SPP1,TXNIP,TYMS	24
Cell Cycle	S phase of tumor cell lines	2.74E-06	 	-0.508	CCND2,FGF2,FOXM1,IL1B,LMNB1,MCM7,MSLN,MXD1,MYBL2,PCLAF,PLK1,PPARG,SULF1,TYMS	14
Cell Cycle	Arrest in mitosis	3.48E-06	 	 	AURKB,BIRC5,CCNB1,CCNB2,CDC20,MAD2L1,MYBL2,NUF2,PLK1,PLK4,UBA7	11
Cell Cycle	Ploidy of colorectal cancer cell lines	4.28E-06	 	1.000	BIRC5,CENPH,MAD2L1,NDRG1	4
Cell Cycle	Ploidy	5.48E-06	 	0.375	AURKB,BIRC5,CDC20,CENPH,FOXM1,IL33,KITLG,MAD2L1,NDRG1,NEK2,PIM1,PLK1,PLK4,PTTG1,STAT1,STMN1	16
Cell Cycle	Delay in mitosis of cervical cancer cell lines	5.88E-06	 	 	CCNB1,CDC20,DLGAP5,MAD2L1,PLK1,PTTG1	6
Cell Cycle	Arrest in cell cycle progression	6.03E-06	 	 	ADAM12,ATF3,AURKB,BIRC5,CCND2,CD274,CDC25B,CDK6,CDKN2C,CDKN3,CXCL8,DDIT4,ERN1,FGF2,FOXM1,IL1B,LGALS3,MAD2L1,NFATC2,NFKBIA,PDCD1LG2,PLK1,PPARG,STAT1,TYMS	25
