R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pastecs_1.3.21  ggpubr_0.4.0    forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_1.4.0     tidyr_1.1.3    
 [9] tibble_3.1.2    tidyverse_1.3.1 ggplot2_3.3.5   openxlsx_4.2.4 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6        lubridate_1.7.10  assertthat_0.2.1  digest_0.6.27     utf8_1.2.1        R6_2.5.0          cellranger_1.1.0 
 [8] backports_1.2.1   reprex_2.0.0      evaluate_0.14     httr_1.4.2        pillar_1.6.1      rlang_0.4.11      curl_4.3.1       
[15] readxl_1.3.1      data.table_1.14.0 rstudioapi_0.13   car_3.0-11        rmarkdown_2.9     labeling_0.4.2    foreign_0.8-81   
[22] munsell_0.5.0     tinytex_0.32      broom_0.7.8       compiler_4.1.0    modelr_0.1.8      xfun_0.23         pkgconfig_2.0.3  
[29] htmltools_0.5.1.1 tidyselect_1.1.1  rio_0.5.27        fansi_0.5.0       crayon_1.4.1      dbplyr_2.1.1      withr_2.4.2      
[36] grid_4.1.0        jsonlite_1.7.2    gtable_0.3.0      lifecycle_1.0.0   DBI_1.1.1         magrittr_2.0.1    scales_1.1.1     
[43] zip_2.2.0         carData_3.0-4     cli_2.5.0         stringi_1.6.2     farver_2.1.0      ggsignif_0.6.2    fs_1.5.0         
[50] xml2_1.3.2        ellipsis_0.3.2    generics_0.1.0    vctrs_0.3.8       cowplot_1.1.1     boot_1.3-28       tools_4.1.0      
[57] glue_1.4.2        hms_1.1.0         abind_1.4-5       yaml_2.2.1        colorspace_2.0-1  rstatix_0.7.0     rvest_1.0.0      
[64] knitr_1.33        haven_2.4.1      
