R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.4.0    forcats_0.5.0   stringr_1.4.0   dplyr_1.0.2    
 [5] purrr_0.3.4     readr_1.4.0     tidyr_1.1.2     tibble_3.0.4   
 [9] tidyverse_1.3.0 ggplot2_3.3.2   openxlsx_4.2.3 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5        lubridate_1.7.9.2 assertthat_0.2.1  digest_0.6.27    
 [5] R6_2.5.0          cellranger_1.1.0  backports_1.2.0   reprex_0.3.0     
 [9] evaluate_0.14     httr_1.4.2        pillar_1.4.7      rlang_0.4.8      
[13] curl_4.3          readxl_1.3.1      rstudioapi_0.13   data.table_1.13.2
[17] car_3.0-10        rmarkdown_2.6     labeling_0.4.2    foreign_0.8-80   
[21] munsell_0.5.0     broom_0.7.3       compiler_4.0.3    modelr_0.1.8     
[25] xfun_0.19         pkgconfig_2.0.3   htmltools_0.5.0   tidyselect_1.1.0 
[29] rio_0.5.16        fansi_0.4.1       crayon_1.3.4      dbplyr_2.0.0     
[33] withr_2.3.0       grid_4.0.3        jsonlite_1.7.1    gtable_0.3.0     
[37] lifecycle_0.2.0   DBI_1.1.0         magrittr_2.0.1    scales_1.1.1     
[41] zip_2.1.1         cli_2.2.0         stringi_1.5.3     carData_3.0-4    
[45] farver_2.0.3      ggsignif_0.6.0    fs_1.5.0          xml2_1.3.2       
[49] ellipsis_0.3.1    generics_0.1.0    vctrs_0.3.5       cowplot_1.1.0    
[53] tools_4.0.3       glue_1.4.2        hms_0.5.3         abind_1.4-5      
[57] yaml_2.2.1        colorspace_2.0-0  rstatix_0.6.0     rvest_0.3.6      
[61] knitr_1.30        haven_2.3.1      
