R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ComplexUpset_1.3.3 pastecs_1.3.21     ggpubr_0.4.0       forcats_0.5.2     
 [5] stringr_1.4.1      dplyr_1.0.9        purrr_0.3.4        readr_2.1.2       
 [9] tidyr_1.2.0        tibble_3.1.8       ggplot2_3.3.6      tidyverse_1.3.2   
[13] openxlsx_4.2.5    

loaded via a namespace (and not attached):
 [1] httr_1.4.4          sass_0.4.2          jsonlite_1.8.0     
 [4] carData_3.0-5       modelr_0.1.9        bslib_0.4.0        
 [7] assertthat_0.2.1    highr_0.9           googlesheets4_1.0.1
[10] cellranger_1.1.0    yaml_2.3.5          pillar_1.8.1       
[13] backports_1.4.1     glue_1.6.2          digest_0.6.29      
[16] ggsignif_0.6.3      rvest_1.0.3         colorspace_2.0-3   
[19] cowplot_1.1.1       htmltools_0.5.3     pkgconfig_2.0.3    
[22] broom_1.0.0         haven_2.5.1         patchwork_1.1.2    
[25] scales_1.2.1        tzdb_0.3.0          googledrive_2.0.0  
[28] farver_2.1.1        generics_0.1.3      car_3.1-0          
[31] ellipsis_0.3.2      cachem_1.0.6        withr_2.5.0        
[34] cli_3.3.0           magrittr_2.0.3      crayon_1.5.1       
[37] readxl_1.4.1        evaluate_0.16       fs_1.5.2           
[40] fansi_1.0.3         rstatix_0.7.0       xml2_1.3.3         
[43] tools_4.2.1         hms_1.1.2           gargle_1.2.0       
[46] lifecycle_1.0.1     munsell_0.5.0       reprex_2.0.2       
[49] zip_2.2.0           compiler_4.2.1      jquerylib_0.1.4    
[52] rlang_1.0.4         grid_4.2.1          rstudioapi_0.14    
[55] labeling_0.4.2      rmarkdown_2.15      boot_1.3-28        
[58] gtable_0.3.0        abind_1.4-5         DBI_1.1.3          
[61] R6_2.5.1            lubridate_1.8.0     knitr_1.39         
[64] fastmap_1.1.0       utf8_1.2.2          stringi_1.7.8      
[67] Rcpp_1.0.9          vctrs_0.4.1         dbplyr_2.2.1       
[70] tidyselect_1.1.2    xfun_0.32          
